{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh7920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs34 \cf0 \'95 Harxer Website Backlog \'95\
_\ul 											_
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
- Load images asynchronously. Implement indeterminate progress indicators.\
\
- Server knowledge - Apache2\
\
- Sketchy line style should have a bunch of sketchy lines.\
\
- Snake style should have gradient effect transitioning for color changing tunnel.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \uc0\u8730 
\b0  Load site with indeterminate progress indicator.\
\

\b \uc0\u8730 
\b0  Frameworks: Add Cocoa \
\

\b \uc0\u8730  
\b0 Cover photo in About section shift profile picture.\
\

\b \uc0\u8730 
\b0  Center the category titles\
\

\b \uc0\u8730  
\b0 Remove adobe after effects\
\

\b \uc0\u8730 
\b0  Bold the 'jumpToCategory' buttons.\
\

\b \uc0\u8730 
\b0  Remove italic attribute on paragraph.\
\

\b \uc0\u8730 
\b0  Remove helicopter.\
\

\b \uc0\u8730 
\b0  Post all code to GitHub.\
\

\b \uc0\u8730 
\b0  Provide links to GitHub.\
\

\b \uc0\u8730 
\b0  VCS section change to Git\
\

\b \uc0\u8730 
\b0  Link to GitHub, FB, LinkedIn accounts in about section.\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b \uc0\u8730  
\b0 Shadow to bottom of cover photo.\
\
\uc0\u8730  Shifted over the profile picture to be outside content bounds but moves into those bounds on window resize.\
\
}