
															___Site Map___
															www.harxer.com
															==============

________________________________________________________________________________
HTML in site (only 1 HTML file served):
	harxer/index.html

	_+_ Divided into 3 sections _+_
	• Header
	• Content
	• Footer

	+ Content has 3 fullscreen “scenes”
	• About
	  ! General info on author
	• Home
	  ! Canvas mouse drawing
	• Projects
	  ! Browse projects

________________________________________________________________________________
CSS in site (3 CSS files are for the 3 “scenes” in the HTML Content section):
	harxer/CSS/*
	• about.css
	  ! Styles the about scene in the content div
	• base.css
	  ! Styles the header, empty content “Scenes”, and footer
	• home.css
	  ! Styles the home scene in the content div
	• projects.css
	  ! Styles the projects scene in the content div

________________________________________________________________________________
Javascript in site:
	harxer/CSS/*
	• base.js
	  ! Initializes header button functionality
	  ! Redirects desktop/mobile requests
	• home.js
	  ! Initializes mouse canvas drawing and canvas toggle buttons
	• projects.js
	  ! Populates projects scene based on the
	  ! values in ‘Projects Constants’ section

	harxer/CSS/home_canvasObjects/*
	  ! These js files are used to organize canvas painted objects
	• entities.js
	  ! Various particle styles defined here
	• wisp.js
	  ! NYI: Smart moving particle

________________________________________________________________________________
Other files (images):
	harxer/images/*
	  ! All art assets are stored here
	  ! This includes GIF, video, stills

________________________________________________________________________________
